<div class="container" >
  <div class="row">
    <section class="col-3">

      <h5 class="text-success ml-3">Sort</h5>
            <select class="form-select mb-4">
                <option selected>Alphabetical</option>
                <option>Price: Low To High</option>
                <option>Price: High To Low</option>
            </select>

      <h5 class="text-success ml-3">Brands</h5>

      <ul class="list-group my-3">
        <li class="list-group-item" *ngFor="let brand of brands">
          {{brand.brandName}}
        </li>
      </ul>

      <style>
        .text-success {
          color: rgb(62, 21, 129);
          animation-name: textAnimation; /* এনিমেশনের নাম */
          animation-duration: 2s; /* এনিমেশন সময়কাল */
          animation-timing-function: ease-in-out; /* এনিমেশনের ইসিং আউট স্লো */
          animation-iteration-count: infinite; /* এনিমেশন অসীম সময় চলতে থাকবে */
        }
      
        /* টেক্সটের এনিমেশন */
        @keyframes textAnimation {
          0% { transform: translateX(0); }
          50% { transform: translateX(-10px); }
          100% { transform: translateX(0); }
        }
      </style>
      
      <h5 class="text-success ml-3">Types</h5>
      <ul class="list-group my-3">
        <li class="list-group-item" *ngFor="let type of types">
          {{type.name}}

        </li>
        
      </ul>
    </section>
 
    <section class="col-9">
      <div class="d-flex justify-content-between align-items-center pb-2">
        <!-- <app-paging-header
            [totalCount]="totalCount"
            [pageNumber]="shopParams.pageNumber"
            [pageSize]="shopParams.pageSize"
        ></app-paging-header> -->
        <header>
          <span>Showing <strong>10</strong> of <strong>16</strong> Result</span>
        </header>

        <div class="d-flex mt-2">
            <input  type="text" placeholder="Search" class="form-control me-2" #search>
            <button  class="btn btn-outline-primary mx-2">Search</button>
            <button  class="btn btn-outline-success">Reset</button>
        </div>
        </div>
      
          <!-- <div class="row row-cols-3 g-3 mb-4">
              <div class="col" *ngFor="let product of products">
                  <app-product-item [product]="product"></app-product-item>
                  <app-product-item></app-product-item>
              </div>
          </div> -->

          <div class="row row-cols-3 g-3 mb-4">
            <div >
                <!-- <app-product-item [product]="product"></app-product-item> -->
                <app-product-item></app-product-item>
            </div>
        </div>

      </section>
      </div>
</div>
